# testExerciseBase

./: pom.xml
src/test/java/: RunTests.java
src/test/java/Pages/: LeadPage.java  LoginPage.java  SettingsPage.java
src/test/java/Steps/: LeadSteps.java  LoginSteps.java  SettingsSteps.java
src/test/java/driver/boot/: Driver.java
src/test/java/features/: LeadStatus.feature
